{"flutter":{"platforms":{"android":{"default":{"projectId":"screen-sage-dfef4","appId":"1:690263266063:android:7b803cdf0aa25716aca47a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"screen-sage-dfef4","appId":"1:690263266063:ios:0e1533c66c0cae05aca47a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"screen-sage-dfef4","configurations":{"ios":"1:690263266063:ios:0e1533c66c0cae05aca47a"}}}}}}